{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red16\green60\blue192;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 aws configure sso  \
\
aws configure \
\
aws iam list-users\
\
vi .aws/config   \
\
rm -rf .aws/config\
\
cat .aws/config\
\
AWS_CA_BUNDLE=$(brew --prefix)/etc/ca-certificates/cert.pem\
\
\
export AWS_CA_BUNDLE=$HOMEBREW_PREFIX/etc/ca-certificates/cert.pem\
\
\
export AWS_CA_BUNDLE=$(brew --prefix)/etc/ca-certificates/cert.pem\
\
\
cd /etc  \
\
cd ca-certificates\
\
aws iam list-users \
\
aws s3 ls \
\
aws s3 ls s3://abybucket1001\
\
aws s3 rm s3://abybucket1001/Indian_mobile.rtf\
\
\
aws s3 ls s3://abybucket1001  \
\
aws s3 cp Indian_mobile.rtf s3://abybucket1001\
\
aws s3 ls s3://abybucket1001 \
\
 aws s3 rm s3://abybucket1001/dict1.csv  \
\
 aws s3 cp APIProtectionLab.docx s3://abybucket1001\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \ul \ulc5 00286300
\fs26 \cf3 \ulnone  \
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf6 \cb1 By design, Netskope does not store client end user data processed to cloud applications through Netskope and only retains and stores the log transaction data and metrics generated by the Netskope service on cloud service monitoring and usage. \
\
\pard\pardeftab720\partightenfactor0
\cf6 All content inspection is performed in memory within our cloud platform and is not written to disk or database. Files that violate policy are stored in a cloud storage instance that you have ownership to (i.e. Box), allowing you to\'a0apply additional controls to protect the data.\
\'a0\
Please see the attached Security and Compliance overview for a complete list of the log transaction data collected by Netskope services.
\f2\fs24  
\f1\fs26 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf6 \cb1 \
\
\
\
Netskope treats all customer log transaction data as sensitive and confidential and stores\'a0within internal segmented networks with additional layers of security in place. Log Transaction Data collected and stored by Netskope includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User ID (both enterprise User ID and any other alias the user used to login to Netskope and various cloud applications)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Service (Application) Name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Service (Application) Instance\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Category\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cloud Confidence Level (Enterprise Readiness Score)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DLP Profile and Rule triggered\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Classification\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Policy Name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Activities\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Device\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Browser or Native Client Used\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Device Classification\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
File Object (like file name or email subject)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bytes Uploaded\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bytes Downloaded\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length of Connection\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access Method (Reverse Proxy, Forward Proxy, API Protection, Agent, iOS App)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Operating Unit (OU)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Active Directory (AD)/LDAP Group\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source, Destination and Private IP addresses\
\pard\pardeftab720\partightenfactor0
\cf6 \'a0\
All content inspection is performed in memory within our cloud platform and is not written to disk or database. Files that violate policy are stored in a cloud storage instance that you have ownership to (i.e. Box), allowing you to\'a0apply additional controls to protect the data.\
\'a0\
Please see the attached Security and Compliance overview for a complete list of the log transaction data collected by Netskope services.
\f2\fs24  
\f1\fs26 \cf3 \cb4 \
\
\
\
 }